<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i6SGwt" name="GiON" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Gezell Sounds"
              headerPath="&quot;C:\JUCE\asiosdk_2.3.3_2019-06-14\common&quot;"
              pluginVST3Category="Distortion,Fx" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="GlSkZF" name="GiON">
    <GROUP id="{1D5851A1-F3EF-087E-5EE7-4ED067BA5845}" name="Source">
      <GROUP id="{D43297CB-3B86-9DE6-E432-197FEFF689F4}" name="Asset">
        <FILE id="r8tD77" name="Knob.png" compile="0" resource="1" file="Source/Asset/Knob.png"/>
        <FILE id="zPEFsv" name="Knob_small.png" compile="0" resource="1" file="Source/Asset/Knob_small.png"/>
      </GROUP>
      <GROUP id="{A1A7B4F5-99A3-3B37-5E0D-5F12FB9489D8}" name="Processor">
        <FILE id="zSUhDP" name="DistortionDSP.cpp" compile="1" resource="0"
              file="Source/Processor/DistortionDSP.cpp"/>
        <FILE id="Dg7WAj" name="DistortionDSP.h" compile="0" resource="0" file="Source/Processor/DistortionDSP.h"/>
        <FILE id="SVs2bK" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Processor/PluginEditor.cpp"/>
        <FILE id="fFwvjr" name="PluginEditor.h" compile="0" resource="0" file="Source/Processor/PluginEditor.h"/>
        <FILE id="ebP1tF" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Processor/PluginProcessor.cpp"/>
        <FILE id="MPNQ22" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Processor/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{91498994-D6B1-8279-5B35-787ED43F801A}" name="GUI">
        <FILE id="ymT7zi" name="CustomSlider.cpp" compile="1" resource="0"
              file="Source/GUI/CustomSlider.cpp"/>
        <FILE id="hkH3au" name="CustomSlider.h" compile="0" resource="0" file="Source/GUI/CustomSlider.h"/>
        <FILE id="x7lFIe" name="SliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/SliderLookAndFeel.cpp"/>
        <FILE id="J3uRUF" name="SliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/SliderLookAndFeel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GiON"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GiON"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
