<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i6SGwt" name="GiON" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Gezell Sounds"
              headerPath="&quot;C:\JUCE\asiosdk_2.3.3_2019-06-14\common&quot;"
              pluginVST3Category="Distortion,Fx" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="GlSkZF" name="GiON">
    <GROUP id="{1D5851A1-F3EF-087E-5EE7-4ED067BA5845}" name="Source">
      <GROUP id="{D43297CB-3B86-9DE6-E432-197FEFF689F4}" name="Asset">
        <FILE id="be77Ug" name="Save_button_clicked.png" compile="0" resource="1"
              file="Source/Asset/Save_button_clicked.png"/>
        <FILE id="pWtvYl" name="Next_button_clicked.png" compile="0" resource="1"
              file="Source/Asset/Next_button_clicked.png"/>
        <FILE id="Atw4Kk" name="Next_button_normal.png" compile="0" resource="1"
              file="Source/Asset/Next_button_normal.png"/>
        <FILE id="mqHVQD" name="Previous_button_clicked.png" compile="0" resource="1"
              file="Source/Asset/Previous_button_clicked.png"/>
        <FILE id="EOUSLt" name="Previous_button_normal.png" compile="0" resource="1"
              file="Source/Asset/Previous_button_normal.png"/>
        <FILE id="ZhBbYV" name="Save_button_normal.png" compile="0" resource="1"
              file="Source/Asset/Save_button_normal.png"/>
        <FILE id="GGmOfK" name="Background.png" compile="0" resource="1" file="Source/Asset/Background.png"/>
        <FILE id="shPIZL" name="Switch_pressed.png" compile="0" resource="1"
              file="Source/Asset/Switch_pressed.png"/>
        <FILE id="SyAPnh" name="Switch.png" compile="0" resource="1" file="Source/Asset/Switch.png"/>
        <FILE id="kzqkai" name="LED_on.png" compile="0" resource="1" file="Source/Asset/LED_on.png"/>
        <FILE id="w3YEy1" name="LED_on_2.png" compile="0" resource="1" file="Source/Asset/LED_on_2.png"/>
        <FILE id="piFvWY" name="LED_off.png" compile="0" resource="1" file="Source/Asset/LED_off.png"/>
        <FILE id="QJm67F" name="LED_changeable.png" compile="0" resource="1"
              file="Source/Asset/LED_changeable.png"/>
        <FILE id="hRs1oU" name="Knob_large.png" compile="0" resource="1" file="Source/Asset/Knob_large.png"/>
        <FILE id="PSILqf" name="Knob_medium.png" compile="0" resource="1" file="Source/Asset/Knob_medium.png"/>
        <FILE id="AHn0sp" name="Knob_small.png" compile="0" resource="1" file="Source/Asset/Knob_small.png"/>
      </GROUP>
      <GROUP id="{C376A7E6-4F06-3A91-2A6E-96C641911AF6}" name="DSP">
        <FILE id="oDSU73" name="DistortionDSP.cpp" compile="1" resource="0"
              file="Source/DSP/DistortionDSP.cpp"/>
        <FILE id="xV3Ja8" name="DistortionDSP.h" compile="0" resource="0" file="Source/DSP/DistortionDSP.h"/>
      </GROUP>
      <GROUP id="{91498994-D6B1-8279-5B35-787ED43F801A}" name="GUI">
        <FILE id="dZeMAV" name="GainLED.cpp" compile="1" resource="0" file="Source/GUI/GainLED.cpp"/>
        <FILE id="GCcuNT" name="GainLED.h" compile="0" resource="0" file="Source/GUI/GainLED.h"/>
        <FILE id="vWnoNm" name="GeneralLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/GeneralLookAndFeel.cpp"/>
        <FILE id="gwa8WH" name="GeneralLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/GeneralLookAndFeel.h"/>
        <FILE id="QROpL5" name="Knob.cpp" compile="1" resource="0" file="Source/GUI/Knob.cpp"/>
        <FILE id="Guq3EU" name="Knob.h" compile="0" resource="0" file="Source/GUI/Knob.h"/>
        <FILE id="jIDfcb" name="KnobLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/KnobLookAndFeel.cpp"/>
        <FILE id="woqef1" name="KnobLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/KnobLookAndFeel.h"/>
        <FILE id="sczuCL" name="Label.cpp" compile="1" resource="0" file="Source/GUI/Label.cpp"/>
        <FILE id="Sr0Qt8" name="Label.h" compile="0" resource="0" file="Source/GUI/Label.h"/>
        <FILE id="qp96td" name="LabelLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/LabelLookAndFeel.cpp"/>
        <FILE id="xbXfID" name="LabelLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/LabelLookAndFeel.h"/>
        <FILE id="tbguTB" name="PresetPanel.cpp" compile="1" resource="0" file="Source/GUI/PresetPanel.cpp"/>
        <FILE id="eEewi1" name="PresetPanel.h" compile="0" resource="0" file="Source/GUI/PresetPanel.h"/>
        <FILE id="M09utP" name="StageLED.cpp" compile="1" resource="0" file="Source/GUI/StageLED.cpp"/>
        <FILE id="vPgvaU" name="StageLED.h" compile="0" resource="0" file="Source/GUI/StageLED.h"/>
        <FILE id="EN3yjW" name="Switch.cpp" compile="1" resource="0" file="Source/GUI/Switch.cpp"/>
        <FILE id="kp3Gyq" name="Switch.h" compile="0" resource="0" file="Source/GUI/Switch.h"/>
        <FILE id="xHZ4bU" name="SwitchLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/SwitchLookAndFeel.cpp"/>
        <FILE id="uuZm5J" name="SwitchLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/SwitchLookAndFeel.h"/>
        <FILE id="oLYlwo" name="TooltipTextBox.cpp" compile="1" resource="0"
              file="Source/GUI/TooltipTextBox.cpp"/>
        <FILE id="Y7pWVG" name="TooltipTextBox.h" compile="0" resource="0"
              file="Source/GUI/TooltipTextBox.h"/>
      </GROUP>
      <GROUP id="{A1A7B4F5-99A3-3B37-5E0D-5F12FB9489D8}" name="Processor">
        <FILE id="SVs2bK" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Processor/PluginEditor.cpp"/>
        <FILE id="fFwvjr" name="PluginEditor.h" compile="0" resource="0" file="Source/Processor/PluginEditor.h"/>
        <FILE id="ebP1tF" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Processor/PluginProcessor.cpp"/>
        <FILE id="MPNQ22" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Processor/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{5F3921D5-82E6-6F64-0519-CFD28C2B6AB5}" name="Service">
        <FILE id="l0rByv" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Service/PresetManager.cpp"/>
        <FILE id="sf4hsa" name="PresetManager.h" compile="0" resource="0" file="Source/Service/PresetManager.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GiON"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GiON"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
